<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayAlarmMainActivity">

    <FrameLayout
        android:id="@+id/ActionBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/textViewHowler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/caesar_dressing"
            android:text="H O W L E R"
            android:textAlignment="center"
            android:textColor="#ddd"
            android:textSize="35dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewHowlerLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/transparent_logo" />

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="#fff"
        android:src="@drawable/baseline_alarm_add_white_18dp"
        app:backgroundTint="#545d9c" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_alarms"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp" />

</RelativeLayout>