<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    tools:context=".SnoozeAlarmActivity">

    <FrameLayout
        android:id="@+id/ActionBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/transparent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/caesar_dressing"
            android:text="H o w l e r"
            android:textAlignment="center"
            android:textColor="#ddd"
            android:textSize="35dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo_transparent" />

    </FrameLayout>

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textColor="#ddd"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Type your Answer!"
        android:textColorHint="#ddd"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#ddd"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:background="#ddd"
        android:fontFamily="@font/average_sans"
        android:text="Let Me Sleep!"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>